#Default settings
server.port=8081

#Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/GestionMarche?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#root path for APIs
server.servlet.context-path=/api/v1/

#file max size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

Debug=true

